<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导出单词</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>
    <style>
        #app {
            text-align: center;
        }
        .header {
            color: blueviolet;
            font-weight: bold;
        }
        .item {
            font-size: 18px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px dotted blueviolet;
        }
        .row {
            display: inline-block;
            width: 200px;
            border-right: 1px dotted blueviolet;
            padding-left: 10px;
            height: 60px;
            line-height: 60px;
        }
        .input {
            display: inline-block;
            height: 45px;
            padding-left: 10px;
            font-size: 18px;
        }
        .btn {
            width: 200px;
            height: 60px;
            background: green;
            color: #FFF;
            border-radius: 20px;
            border: none;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<template id="item">
    <div class="item">
        <span class="row header">序号</span>
        <span class="row header">单词</span>
        <span class="row header">分词</span>
        <span class="row header">输入自定义分词</span>
    </div>
    <div v-for="(item, index) in list" class="item">
            <span class="row">
                {{index + 1}}
            </span>
        <span class="row">
                {{item.word}}
            </span>
        <span class="row">
                {{ item.syllable.join(',')}}
            </span>
        <div class="row">
            <input class="input" v-model="item.input" />
        </div>
    </div>
    <button  @click="save"  class="btn" :data-clipboard-text="JSON.stringify(result)">
        复制编辑后的内容到剪切板
    </button>
</template>
<div id="app">
    {{ list }}
</div>
<script>
    (async () => {
        const { data } = await axios.get('./words.json');
        Vue.createApp({
            template: '#item',
            data() {
                return {
                    list: data.map(item => ({ ...item, input: item.syllable.join(',')}))
                }
            },
            mounted() {
                var clipboard = new ClipboardJS('.btn');

                clipboard.on('success', function(e) {
                    e.clearSelection();
                    alert('复制成功，请创建一个文件粘贴到文件中保存')
                });

                clipboard.on('error', function(e) {
                    alert('复制失败，请找罗帅！')
                });
            },
            methods: {
                save() {
                    const result = this.list.map(item => ({ ...item, input: item.input.split(',') }))
                    console.log('save', result)
                }
            },
            computed: {
                result() {
                    return this.list.map(item => ({ ...item, input: item.input.split(',') }))
                }
            },
        }).mount('#app')
    })()
</script>
</body>
</html>
